<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>zero-dark</string>
<!--	c6bb9baa-->
	<key>settings</key>
	<array>
		<dict>
			<key>gutterSettings</key>
			<dict>
				<key>background</key>
				<string>#393939</string>
				<key>divider</key>
				<string>#393939</string>
				<key>foreground</key>
				<string>#c6bb9b</string>
				<key>selectionBackground</key>
				<string>#515151</string>
				<key>selectionForeground</key>
				<string>#a09f93</string>
			</dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262626</string>
				<key>caret</key>
				<string>#c6bb9baa</string>
				<key>foreground</key>
				<string>#c6bb9b60</string>
				<key>invisibles</key>
				<string>#262626</string>
				<key>lineHighlight</key>
				<string>#262626</string>
				<key>selection</key>
				<string>#c6bb9b10</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf603bcc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>boolean</string>
			<key>scope</key>
			<string>boolean</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language.null</string>
			<key>scope</key>
			<string>constant.language.null</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c54a57</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language.undefined</string>
			<key>scope</key>
			<string>constant.language.undefined</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c54a57</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language.nan</string>
			<key>scope</key>
			<string>constant.language.nan</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c54a57</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>numeric</string>
			<key>scope</key>
			<string>numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c54a57</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c54a57</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function</string>
			<key>scope</key>
			<string>function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b30</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>control</string>
			<key>scope</key>
			<string>control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>property</string>
			<key>scope</key>
			<string>meta.property.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.flow</string>
			<key>scope</key>
			<string>keyword.control.flow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67c4af</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.loop</string>
			<key>scope</key>
			<string>keyword.control.loop</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99ccaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language.boolean</string>
			<key>scope</key>
			<string>constant.language.boolean</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67c4afaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.conditional</string>
			<key>scope</key>
			<string>keyword.control.conditional</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67c4afaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.trycatch</string>
			<key>scope</key>
			<string>keyword.control.trycatch</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9baa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.ternary</string>
			<key>scope</key>
			<string>keyword.operator.ternary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67c4afaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.relational</string>
			<key>scope</key>
			<string>keyword.operator.relational</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.comparison</string>
			<key>scope</key>
			<string>keyword.operator.comparison</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.logical</string>
			<key>scope</key>
			<string>keyword.operator.logical</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67c4afaa</string>
			</dict>
		</dict>
		<!--
		<dict>
			<key>name</key>
			<string>punctuation.separator</string>
			<key>scope</key>
			<string>punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b</string>
			</dict>
		</dict>
	-->
		<dict>
			<key>name</key>
			<string>punctuation.definition.brackets</string>
			<key>scope</key>
			<string>punctuation.definition.brackets</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.object-literal.key</string>
			<key>scope</key>
			<string>meta.object-literal.key</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.instance</string>
			<key>scope</key>
			<string>meta.instance</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9baa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.accessor</string>
			<key>scope</key>
			<string>punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9baa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.group</string>
			<key>scope</key>
			<string>punctuation.definition.group</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.block</string>
			<key>scope</key>
			<string>punctuation.definition.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.separator</string>
			<key>scope</key>
			<string>punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.separator.comma</string>
			<key>scope</key>
			<string>punctuation.separator.comma</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b60</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.parameters</string>
			<key>scope</key>
			<string>punctuation.definition.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b60</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.separator.parameter</string>
			<key>scope</key>
			<string>punctuation.separator.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b60</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.this</string>
			<key>scope</key>
			<string>variable.language.this</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.type.object.console</string>
			<key>scope</key>
			<string>support.type.object.console</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc66cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.console</string>
			<key>scope</key>
			<string>support.function.console</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc66cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.terminator</string>
			<key>scope</key>
			<string>punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6bb9b80</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>01fad30a-47a4-4563-b7c9-c56b013bd34d</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.zero</string>
</dict>
</plist>
