{
    "name": "zero-dark",
    "variables":
    {
        "white": "#FFFFFE",
        "black": "#000000",

        "b": "#00A2DC",
        "bb": "#0093BF",
        "g": "#5DBA83",
        "gg": "#0EAD7A",
        "y": "#F3B915",
        "yy": "#EF9D15",
        "r": "#E1511E",
        "rr": "#DC3422",
        "rose": "#FF0180",

        "R": "#CC6666",
        "O": "#DE935F",
        "Y": "#F0C674",
        "G": "#B5BD68",
        "C": "#8ABEB7",
        "B": "#81A2BE",
        "P": "#B294BB",

        "base": "#262626",
        "normal": "#c6bb9b",
        "light": "#fff",
        "dark": "color(#000 alpha(0.1))",
        "dimmed": "color(var(normal) alpha(0.2))",
        "note": "#8ABEB7",
        "special": "#83a598",
        "natural":"#98cd97"

    },
    "globals":
    {
        "background": "var(base)",
        "foreground": "var(normal)",
        "caret": "var(special)",
        "line_highlight": "var(dark)",
        "gutter_foreground": "var(dimmed)",
        "selection": "var(special)",
        "selection_foreground": "var(base)",
        "selection_border": "var(special)",
        "selection_border_width": "1",
        "selection_corner_style": "square",
        "highlight": "var(note)",
        "find_highlight": "var(note)",
        "accent": "var(special)",
        "brackets_options": "foreground",
        "brackets_foreground": "var(note)",
        "bracket_contents_options": "foreground",
        "bracket_contents_foreground": "var(note)",
        "tags_options": "foreground",
        "tags_foreground": "var(note)"
    },
    "rules":
    [
        {
            "name": "pragma",
            "scope":"pragma",
            "foreground": "var(normal)",
        },
        {
            "name": "comment",
            "scope":"comment",
            "foreground": "var(dimmed)"
        },
        {
            "name": "punctuation",
            "scope":"punctuation",
            "foreground": "var(dimmed)"
        },
        {
            "name": "punctuation",
            "scope":"meta.declaration",
            "foreground": "var(dimmed)",
        },
        {
            "name": "punctuation",
            "scope":"keyword.other.double-colon",
            "foreground": "color(var(normal) alpha(0.6))",
        },
        {
            "name": "punctuation",
            "scope":"keyword.operator.arrow",
            "foreground": "color(var(normal) alpha(0.6))",
        },
        {
            "name": "punctuation",
            "scope":"keyword.operator.big-arrow",
            "foreground": "color(var(normal) alpha(0.6))",
        },
        {
            "name": "punctuation",
            "scope":"entity.name.function",
            "foreground": "var(normal)",
        },
        {
            "name": "punctuation",
            "scope":"punctuation.infix-call.haskell",
            "foreground": "var(normal)"
        },
        {
            "name": "punctuation",
            "scope":"punctuation.list",
            "foreground": "var(normal)"
        },
        {
            "name": "haskell keyword",
            "scope":"keyword.other.haskell",
            "foreground": "color(var(normal) alpha(0.6))",
        },
        {
            "name": "keyword",
            "scope":"keyword",
            "foreground": "color(var(normal) alpha(0.6))",
        },
        {
            "name": "haskell variable generic",
            "scope":"variable.generic.haskell",
            "foreground": "var(note)",
        },
        {
            "name": "haskell class",
            "scope":"entity.name.type",
            "foreground": "var(normal)",
        },
        {
            "name": "haskell class",
            "scope":"entity.name.class.haskell",
            "foreground": "var(note)",
        },
        {
            "name": "haskell data",
            "scope":"entity.name.data.haskell",
            "foreground": "var(Y)",
        },
        {
            "name": "type constructor",
            "scope":"declaration",
            "foreground": "var(note)",
        },
        {
            "name": "type constructor",
            "scope":"entity.name.class",
            "foreground": "var(note)",
        },
        {
            "name": "type constructor",
            "scope":"support.type",
            "foreground": "var(note)",
        },
        {
            "name": "type variable",
            "scope":"variable.generic",
            "foreground": "var(note)",
        },
        {
            "name": "class",
            "scope":"support.class",
            "foreground": "var(normal)",
        },
        {
            "name": "data constructor",
            "scope":"entity.name.constructor",
            "foreground": "var(normal)",
        },
        {
            "name": "constant",
            "scope":"constant",
            "foreground": "var(O)"
        },
        {
            "name": "string",
            "scope":"string",
            "foreground": "var(natural)"
        },
        {
            "name": "number",
            "scope":"constant.numeric.haskell",
            "foreground": "var(natural)"
        },
        {
            "name": "native constant",
            "scope":"constant.language",
            "foreground": "var(special)"
        }

    ]
}
